{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "commentTranslate.multiLineMerge": false,
        "commentTranslate.source": "Bing"
    },
    "extensions": {}
}